{
  "scripts": {
    "p_light": "parcel ./light/index.html",
    "p_lights": "parcel ./lights/index.html",
    "p_rotate": "parcel ./rotate/index.html",
    "p_lighting": "parcel ./lighting/index.html",
    "p_multimesh": "parcel ./multimesh/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "gsap": "^3.2.6",
    "three": "^0.115.0"
  }
}
